% clear all;
% clc
% M = 29 ; % Set the adaptive filter order  
mu=0.003; 
f1=0.1;f2=0.2;f3=0.3;
t=0:0.25:32;
x=awgn(cos(2*pi*f1*t)+cos(2*pi*f2*t)+cos(2*pi*f3*t),10);% Input 
% x=awgn(cos(2*pi*f1*t)+cos(2*pi*f2*t)+cos(2*pi*f3*t),20);
% x=awgn(cos(2*pi*f1*t)+cos(2*pi*f2*t)+cos(2*pi*f3*t),30);
% N=length(x);
% h=rand(30,1);
[r,a,e] = ar_yw_coefficients();
h=a;

d=conv(x,h);  N=length(x);
d=d(1:N);
error=zeros(1,N);

% Initialize RLS  
M=length(h);
w=zeros(M,1);  
% RLS Adaptation
% for i =1:N-M+1 
% u = x(i:-1:i-M+1);
for i=1:N-M
    u(i)=x(i:+1:i+M-1);  % intercept the input vector;
    u(i)=u';                %version 2
    e(i)=d(i)-(w(i))'*u(i);  
    w(i+1)=w(i)+mu*u(i)*e(i);   
    error=error+(e(i))^2;
end
% Plot results 
figure;freqz(1,w);
figure;  
semilogy(error);
plot(20*log10(abs(e)));  
title('Learning Curve');  
xlabel('Iteration Number');  
ylabel('Output Estimation Error in dB');  
 

